<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Storefront - Inventory</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="itempage.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="inventory.html">Inventory</a></li>
                <li><a href="inventoryused.html">Used Inventory
                </a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="demos.html">Demos</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="inventoryused">
        <h1>Cremona SV-500</h1>
        <div class="grid">
           
            <div class="itemcard">
                <img src="cremonavio.webp" alt="Viol1"> 
                <br>
                <figcaption>Hover to enlarge image<figcaption>
            </div>
            <div class="desc">
                <p>A beautiful violin with 3/4 size. As it is pre-equipped with steel strings and a lightweight tuner tailpiece, it is a great fit for the advanced student. </p>
               <br>
               <br>
                <h2>$332.99</h2>
            </div>
        </div>
    </section>
<br>
    <footer>
        <p>&copy; 2024 Music Storefront | All Rights Reserved</p>
    </footer>
</body>
</html>
